:root {
    --black: #0c0c0c;
    --white: #fff;
    --main-black: #111;
    --secondary-black: #222;
    --main-white: #f2f2f2;
    --secondary-white: #e2e2e2;
}

body {
    font-family: 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    max-width: 720px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--black);
}
.profile-card {
    background-color: var(--main-black);
    border-radius: 5px;
    overflow: hidden;
    border: var(--secondary-black) solid 1px;
}
.cover-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.profile-content {
    position: relative;
    padding: 20px;
}
.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid var(--main-black);
    position: absolute;
    top: -75px;
    left: 20px;
}
.profile-info {
    display: flex;
    margin-top: 10px;
    justify-items: center;
    align-items: center;
    gap: 7px;
}
.profile-name {
    color: var(--white);
    font-size: 24px;
    font-weight: bold;
}
/* .profile-username {
    color: #65676b;
} */

.profile-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}
.btn {
    display: inline-flex;
    padding: 8px 13px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    gap: 3px;
    align-items: center;
    width: 100px;
    height: 35px;
}
.followbutton{
    background-color: var(--main-black);
    border: var(--secondary-black) solid 1px;
    color: var(--white);
}
.messagebutton {
    background-color: var(--main-white);
    color: var(--black);
}
.profile-bio {
    margin-top: 20px;
    color: var(--white)
}
.profile-stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 14px;
    color: var(--white)
}
.stat-value {
    font-weight: bold;
    color: var(--white)
}
.profile-tabs {
    display: flex;
    border-top: 1px solid #e4e6eb;
    margin-top: 20px;
    color: var(--white)
}
.tab {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    cursor: pointer;
    color: var(--white)
}
.tab.active {
    border-bottom: 1px solid var(--white);
    color: var(--white)
}
.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}
.content-item {
    aspect-ratio: 1;
    background-color: var(--secondary-black);
    border-radius: 8px;
}